# Spirocare

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lovish/spirocare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovish/spirocare/: MainActivity.kt  TabPageAdapter.java  fvcccc.kt
app/src/main/java/com/lovish/spirocare/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/lovish/spirocare/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/lovish/spirocare/ui/slideshow/: SlideshowViewModel.kt  SlidshowFragment.kt
app/src/main/java/com/lovish/spirocare/ui/test/: TestFragment.kt  TestViewModel.kt
app/src/main/res/drawable/: ic_file_download_black_24dp.xml  ic_person_add_black_24dp.xml  ic_title_black_24dp.xml
app/src/main/res/layout/: add_patient.xml  enhancement.xml  fragment_slideshow.xml  fvc.xml  fvc_result.xml  fve_list.xml  general.xml  load_buttons.xml  mvv_report.xml  nav_header_main.xml  printing.xml  report_buttons.xml  svc_report.xml  test.xml  test_buttons.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lovish/spirocare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
